{
	"added_words":
	[
		"brogrammer",
		"jsx"
	],
	"auto_complete_selector": "source - comment, meta.tag - punctuation.definition.tag.begin",
	"color_scheme": "Packages/User/SublimeLinter/Sanakan (SL).tmTheme",
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".idea",
		".sass-cache",
		"portal-web/test",
		"ace",
		"docs",
		"js/editor",
		"tiny_mce",
		".ruby-gems",
		"CVS",
		".git",
		".hg",
		".svn"
	],
	"font_size": 18.0,
	"gpu_window_buffer": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"Brogrammer",
		"rgba",
		"svn"
	],
	"open_files_in_new_window": false,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	// "spell_check": true,
	"terminal": "iterm2",
	"theme": "Brogrammer.sublime-theme",
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?"
}
